Ex1 Expense/MainWindow.xaml

<Window x:Class="Ex2_Expense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Expense"
        mc:Ignorable="d"
        Title="Expense App" Height="450" Width="525"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbxExpenses" HorizontalAlignment="Left" Height="188" Margin="51,101,0,0" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="51,362,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBlock x:Name="tblkTotal" HorizontalAlignment="Left" Margin="144,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="156,362,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Label Content="Total Expenses" HorizontalAlignment="Left" Margin="46,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="264,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="379,362,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="46,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="96,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="285,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFilter" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFilter_SelectionChanged"/>
        <Button x:Name="btnSearch" Content="&gt;" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="20" Click="btnSearch_Click"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="379,310,0,0" VerticalAlignment="Top" Width="75" Click="btnShowAll_Click"/>

    </Grid>
</Window>
